<html>
 <head>
 	<title>CV de Facundo Jankunas</title>
 	<style>
 	body {
 		background-color: antiquewhite;
 	}
 	#datospersId {
 	 display: flex;
 	 flex-direction: column;
 	 }
 	 #informacionacademicaId {
 	 display: flex;
 	 flex-direction: column;
 	 }
 	 #explaboralId {
 	 display: flex;
 	 flex-direction: column;
 	 }
 	 #hobbiesId {
 	 display: flex;
 	 flex-direction: column;	
 	 }
 	 h1 {
 	 	display: flex;
 	 flex-direction: column;
 	 justify-content: center;
 	 align-items: center;
 	 font-size: 80px;
 	 }
 	 #imagenId {
 	 	display: flex;
 	 	justify-content: space-between;
 	 	flex-wrap: wrap;
 	 	flex-direction: row-reverse;}

    #habilidadesId {
      display: flex;
    
     flex-direction: column
    }

 	 
 	 #ultspanId {
 	 	max-width: 600px;
 	 	border-color: gray;
 	 	margin: 0 auto;
 	 	border-width: 6px;
 	 	border-style: solid;
 	 }
    </style> 
 </head>
 <body>
 	<div>
 	 <h1>CURRICULUM VITAE</h1>
 	</div>
 	<div id=imagenId>
 		<img src="fotoperfil.jpg" alt="Imagen de frente del dueño del CV" width="250">
 	
 	<div>
 		<h3>DATOS PERSONALES</h3>
 		<ol id=datospersId>
 			<il>
 				Nombre: Facundo
 			</il>
 			<il>
 				Apellido: Jankunas
 			</il>
 			<il>
 				Fecha de nacimiento: 23/03/1998
 			</il>
 			<il>
 				Numero de telefono/Wpp: 3515959721
 			</il>
 			<il>
 				DNI: 40751864
 			</il>
 			<il>
 				Disponibilidad Horaria: Completa
 			</il>
 			<il>
 				Domicilio actual: Av San Martin 1380 - VCP - Cordoba
 			</il>
 		</ol>
 	</div> 
 </div>
 	<div>
 		<h3> INFORMACION ACADEMICA </h3>
 		<ol id= informacionacademicaId>
 			<il>
 				Estudios primarios: Colegio Julieta delfino (Completos)(Villa Carlos Paz - Cordoba)
 			</il>
 			<il>
 				Estudios Secundarios: Instituto Industrial Cristo Obrero (Completos)(Villa Carlos Paz - Cordoba) (Titulo: Tecnico mecanico)
 			</il>
 			<il>
 				Carrera universitaria en proceso: UNC-FACULTAD DE ARTES- TECNICATURA EN PRODUCCION DE MEDIOS AUDIOVISUALES
 			</il>
 		</ol>
 	</div>
 	<div>
 		<h3>Experiencia laboral</h3>
 		<ol id= explaboralId>
 			<il>
 				Polleria “Mi amigo el Pollo”: Producción de alimentos y atención al publico (Villa Carlos Paz - Cordoba)
 			</il>
 			<il>
 				Veterinaria “Dr Romero”: Atención al publico (Villa Carlos Paz - Cordoba)
 			</il>
 			<il>
 				Restaurant “La Gauchita”(Ecuador): Encargado y  Producción de alimentos
 			</il>
 			<il>
 				Parrilla “Casa Ocampo” : Mesero (San Antonio - Cordoba)
 			</il>
 			<il>
 				RestoBar “El Bajo”: Mesero
 			</il>
 			<il>
 				Foto Color Carlos Paz: Fotógrafo de eventos y eventos deportivos; Atencion al Publico
 			</il>
 			<il>
 				Emprendimiento propio: Educador Canino
 			</il>
 			<il>
 				Emprendimiento propio: Producción y ventas de pastas caseras
 			</il>
 			<il>
 				Emprendimiento propio: Peluqueria canina
 			</il>
 			<il>
 				FDC Competición: Mecánico de autos Tc2000  SuperTc2000 
 			</il>
 		</ol>
 	</div>
 	<div>
 		<h3> Habilidades </h3>
 		<ol id=habilidadesId>
 			<il>
 				Ingles: Intermedio
 			</il>
 			<il>
 				Microsoft office: Muy bueno
 			</il>
 			<il>
 				Adobe Premiere: Muy bueno
 			</il>
 			<il>
 				Adobe audition: Basico
 			</il>
 			<il>
 				Adobe Photoshop: Muy bueno
 			</il>
 			<il>
 				Solid Works: Bueno
 			</il>
 			<il>
 				Trabajo en equipo: No tengo problemas al integrarme e adaptarme a un grupo de trabajo
 			</il>
 	</div>
 	<div>
 		<h3> HOBBIES </h3>
 		<ol id=hobbiesId >
 			<il>
 				Deportes de contacto (Muay Thai, K1, KickBoxing y Taekwondo)
 			</il>
 			<il>
 				Fotografo casual, de moda y/o eventos
 			</il>
 			<il>
 				Jugador de VideoJuegos
 			</il>
 	</div>
 	<div id=ultspanId>
 		<span >
 			Actualmento me encuentro realizando un curso de programador Full Stacks del grupo Henry, mis expectativas son que al final del curso me encuentre codeando de forma natural y fluida (por lo menos con lo basico). Elegi esta carrera pensando en un trabajo que se mantenga en el futuro, que pueda trabajar desde casa y al mismo tiempo siga aprendiendo mas con el paso del tiempo
 		</span>
 	</div>
 </body>
</html>
